1)Find the minimum and maximum element in an array?

public class Minandmax
{
public int max(int [] array){

int max=0;

for(int i=0;i<array.length;i++)
{
if(array[i]>max)
{
max=array[i];
}
}
return max;
}

public int min(int [] array){

int min=array[0];

for(int i=0;i<array.length;i++)
{
if(array[i]<min)
{
min=array[i];
}
}
return min;
}

public static void main(String[] args)
{
int a[]={5,7,9,8,2,4,1,3,6};
Minandmax m=new Minandmax();
System.out.println("Maximum value is= " +m.max(a));
System.out.println("Minimum value is= " +m.min(a));
}
}

*******************************************************************************************************************************************************************************

2)Write a program to reverse the array?

class  Ques2
{
public static void main(String[] args)
{
int a[]={1,2,3,4,5};
System.out.println("original array is: " );
for(int i=0;i<a.length;i++){
System.out.print(a[i]+"\t");
}
System.out.println("\n"  );

System.out.println("modified  array is: " );
for(int i=a.length-1;i>=0;i--)
{
System.out.print(a[i]+"\t" );
}
}
}

*****************************************************************************************************************************************************************************

3)Write a program to sort the given array?

class Ques3
{
public static void main(String[] args)
{
int arr[]={5,8,3,2,1,9,7};
int temp=0;

//int length=sizeof(arr)/sizeof(arr[0]);

System.out.println("original array is");

for(int i=0;i<arr.length;i++)
{
System.out.print(arr[i]+"  ");
}

for(int i=0;i<arr.length;i++){
for(int j=i+1;j<arr.length;j++){

if(arr[i]>arr[j]){
temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
}
}
System.out.println();

System.out.println("after sorted array is: ");
for(int i=0;i<arr.length;i++){
System.out.print(arr[i]+"  ");
}
}
}

*****************************************************************************************************************************************************************************

4)Find the occurrence of an integer in the array?[5,8,5,7,4,5]

class Ques4
{
static int occurence(int arr[],int n,int x)
{
int res=0;
for(int i=0;i<n;i++)

if(x==arr[i])
res++;
return res;


}

public static void main(String[] args)
{
int arr[]={5,8,5,7,4,5};
int n=arr.length;
int x=5;
System.out.println(occurence(arr,n,x));
}
}
*********************************************************************************************************************************************************************************

5)Move all negative elements to one side of the array?[-1,6,8,7,-4,-3] [7,8,6,-4,-3,-1]

class Ques5
{
static void elements(int arr[],int n)
{
int temp[]=new int[n];
int j=0;

for(int i=0;i<n;i++)
if(arr[i]>=0)
temp[j++]=arr[i];
if(j==n||j==0)
return;

for(int i=0;i<n;i++)
if(arr[i]<0)
temp[j++]=arr[i];

for(int i=0;i<n;i++)
arr[i]=temp[i];
}

public static void main(String[] args)
{
int arr[]={-1,6,8,7,-4,-3};
int n=arr.length;
elements(arr,n);

for(int i=0;i<n;i++)

System.out.print(arr[i]+" ");
}
}

*****************************************************************************************************************************************************************************

6)Find duplicates in an array?

class Ques6
{
public static void main(String[] args)
{
int [] arr=new int [] {1,2,3,4,2,7,8,8,3};

System.out.println("Duplicate elements in the array is:  ");
for(int i=0;i<arr.length;i++){
for(int j=i+1;j<arr.length;j++)
{
if(arr[i]==arr[j])
System.out.println(arr[j]);
}
}
}
}

*****************************************************************************************************************************************************************************

7)Find the factorial of a large number?

class Ques7
{
public static void main(String[] args)
{
double fact=1;
for(int i=1;i<=90;i++)
{
fact=fact*i;
}

System.out.println(fact);
}
}

******************************************************************************************************************************************************************************

8)how to find common elements in three sorted array?

class Ques8
{
void elements(int a1[], int a2[],int a3[])
{
int i=0,j=0,k=0;
while(i<a1.length && j<a2.length && k<a3.length)
{
if(a1[i]==a2[j] && a2[j]==a3[k])
{
System.out.println(a1[i]+" ");
i++;
j++;
k++;
}
else if(a1[i]<a2[j])
i++;

else if(a2[j]<a3[k])
j++;

else
k++;
}


}

public static void main(String[] args)
{
Ques8 ob=new Ques8();
int a1 []={1,10,4,60,30,7};
int a2 []={10,5,70,60,49,25};
int a3 []={3,60,66,79,34,10};

System.out.println("common elements are ");
ob.elements(a1,a2,a3);

}
}
********************************************************************************************************************************************************************************

9)How to rearrange array in alternating positive and negative number?

class  Ques9
{
static void rearrange(int arr[],int n)
{
int i=-1,temp=0;
for(int j=0;j<n;j++)
{
if(arr[j]<0)
{
i++;
temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
}
int pos=i+1,neg=0;
while(pos<n && neg<pos &&arr[neg]<0)
{
temp=arr[neg];
arr[neg]=arr[pos];
arr[pos]=temp;
pos++;
neg+=2;
}
}
static void printarray(int arr[],int n)
{
for(int i=0;i<n;i++)
{
System.out.print("  "+arr[i]);

}
}
public static void main(String[] args)
{
int arr[]={2,3,4,-1,-2,-3,-4};

int n=arr.length;
rearrange(arr,n);
printarray(arr,n);

}
}

******************************************************************************************************************************************************************************

10)Write a program to find the sum and product of all elements of an array?

class Ques10
{
public static void main(String[] args)
{
int a[]=new int[]{1,2,3,4,5,9,8,6};
int sum=0;

for(int i=0;i<a.length;i++)
{
sum=sum+a[i];
}

System.out.println("sum of all numbers is: " +sum);
}
}

*****************************************************************************************************************************************************************************

