//Printing the Array element given by user.

package MyFirstAss;
import java.util.Scanner;
public class MyFirstTask { 
	public static void main(String[] args)   
	{  
	int n;  
	Scanner sc =new Scanner(System.in);  
	System.out.print("Enter the number of elements  want to store: ");  

   n=sc.nextInt();
	
   int[] array= new int[10]; 
	if(n>0)
	{
	System.out.println("Enter the elements of the array: ");  
	for(int i=0; i<n; i++)  
	{  
	  
	array[i]=sc.nextInt();  
	}  
	System.out.println("Array elements are: ");  

	for (int i=0; i<n; i++)   
	{  
	System.out.println(array[i]);  
	}  
	}
	else {
		System.out.println("Enter valid array");
	}
	}  
}
******************************************************************************************************************************************************************************
//Printing Array element and Finding the element in array.

package MyFirstAss;
import java.util.*;
public class MySecondTask {
	
	public static void main(String[] args)
	{
   
	Scanner sc =new Scanner(System.in);
	System.out.println("enter total number of elements");
	int num=sc.nextInt();
	if(num>0)
	{
	int[] array=new int[10];
	System.out.println("Enter the elements of the array");
	for(int i=0;i<num;i++)
	{
	array[i]=sc.nextInt();
	}

	System.out.println("Array elements are: ");
	for(int i=0;i<num;i++)
	{
	System.out.print(array[i]+" ");
	}
	System.out.println("\n");



	System.out.println("please enter a number is present in an array or not: ");
	int check=sc.nextInt();

	boolean test=false;
	for(int i:array){
	if(i==check){
	test=true;
	break;
	}
	}
	if(test==true){
	System.out.println("Found");}
	else{
	System.out.println("Not Found");}
	}
	else {
		System.out.println("Enter valid array");
	}
	}
	}
******************************************************************************************************************************************************************************
//Program for finding Positive, Negative, Odd, Even and no of Zeros in the array.

package MyFirstAss;
import java.util.*;
public class MyFourthTask {
	  public static void main(String[] args) {
		  Scanner sc=new Scanner(System.in);
		  int[] a=new int[20];
		  int Pos=0;
		  int Neg=0;
		  int Odd=0;
		  int Even=0;
		  int Zero=0;
		  for(int i=0;i<a.length;i++) {
			  System.out.println("Enter the elements:");
			  a[i]=sc.nextInt();
			  if(a[i]>0) {
				  Pos++;
			  }
			  else if(a[i]<0) {
				  Neg++;
			  }
			  else {
				  Zero++;
			  }
			  if(a[i]%2==0) {
				  Even++;
			  }
			  else {
				  Odd++;
			  }
		  }
		  System.out.println("Positive Numbers:" +Pos);
		  System.out.println("Negative Numbers:" +Neg);
		  System.out.println("Even Numbers:" +Even);
		  System.out.println("Odd Numbers:" +Odd);
		  System.out.println("0 Numbers:" +Zero);
	  }
	  
	}
*****************************************************************************************************************************************************************************
//Program for Printing array and Again printing it in reverse order.

package MyFirstAss;

import java.util.Scanner;
public class MyThirdTask {
	  public static void main(String[] args) {
		  int n;  
			Scanner sc=new Scanner(System.in);  
			System.out.print("Enter the number of elements you want to store: ");  

			n=sc.nextInt();  
			 
			int[] array = new int[10];  
			if(n>0)
			{
			System.out.println("Enter the elements of the array: ");  
			for(int i=0; i<n; i++)  
			{  
			  
			array[i]=sc.nextInt();  
			}  
	     
	    System.out.println("Original Array:");
	    for(int i=0;i<array.length;i++)
	         System.out.print(array[i] + "  ");
	     
	    System.out.println();
	     
	    System.out.println("Original Array printed in reverse order:");
	         for(int i=array.length-1;i>=0;i--)
	         System.out.print(array[i] + "  ");
			}
	         else {
	     		System.out.println("Enter valid array");
	     	}
	    }
	}
********************************************************************************************************************************************************************************
//Program for finding the given array is same from front and back.

package MyFirstAss;

public class MyFifthTask{ 

	public static void main(String[] args) 
	{
		int[] a = {2,3,15,3,2};
		boolean r = true;
		int j =a.length-1;
		for (int i =0; i<a.length/2 ;i++ )
		{
			if(a[i]!=a[j])
			{
				r= false;
				break;
		}
		else
			j--;
		}
		System.out.println(r);
	}
  ***************************************************************************************************************************************************************************



